* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

img {
    max-width: 100%;
}

.btn{
    padding: .6rem 1.2rem;
    background-color: black;
    border: none;
    color: white;
    font-size: 1.1rem;
    border-radius: 1.5rem;
}
header nav{
    background-color: #f8f7f4;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header nav .fsec img{
   width: 95px;    
}

ul {
    list-style: none;
    display: none;
    align-items: center;
    column-gap: 2rem;
    margin-left: 2.5rem;
    flex: 1;
}

ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    font-family: sans-serif;
}
header nav .lsec {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
 
header nav .lsec img{
    width: 25px;
}

.hero {
    background-color: #f8f7f4;
    height: calc(100vh - 95px);
}

.container {
    max-width: 1100px;
    margin-inline: auto;
    padding: 1rem 2rem;
}
.hero-btn {
    padding: 1rem 1.4rem;
    border-radius: 2rem;
}

.hero .hero__content {
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    text-align: center;
}

.hero .hero__slogan {
    margin-top: 4.5rem;
    font-size: 1.1rem;
    background-color: #f6aee9;
    padding: .6rem .75rem;
    border-radius: 1.5rem;
} 
.hero .work {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.6rem;
}
.hero .work h1{
    font-size: 3.3rem;
    margin-bottom: 1.1rem;
}
.hero .work p{
    font-size: 1.35em ;
    margin-bottom: 1.7rem;
}

/* ========================== */
.explore__content {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.card {
    max-width: 400px;
    width: 100%;
    margin-bottom: 3rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    border-radius: 1rem;
    overflow: hidden;
}


.card__body{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem .75rem;
}

.card .img {
    transition: transform 0.4s;
}
.card img:hover {
    transform: scale(1.05);
}
.card__body .card__body-left{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .4rem;
}
.card__body .card__body-left img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.card__body .card__body-left .pro-btn{
    background-color: gray;
    border: none;
    color: #f8f7f4;
    padding: .18rem .28rem;
    border-radius: .18rem;
}
.card__body .card__body-right {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 1rem;
    flex: 1;
}
.card__body .card__body-right-info {
    display: flex;
    align-items: center;
}

.lsec {
    /* border: 2px solid green; */
    flex: 1;
    justify-content: end;
}
.search__bar {
    max-width: 260px;
    width: 100%;
    background-color: white;
    display: none;
    align-items: center;
    column-gap: .3rem;

    /* box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25); */
    /* border: 1px solid red; */
    border-radius: 2.5rem;
    overflow: hidden;
    padding: .1rem .65rem;
}

.search__bar input {
    /* background-color: pink; */
    width: 100%;
    font-size: 1.05rem;
    border: none;
    outline: none;
    padding: .95rem .35rem;
}

@media screen and (min-width: 1150px) {
    .explore__content {
        flex-direction: row;
        justify-content: center;
        column-gap: 2rem;
    }

    .card {
        max-width: 350px;
        width: 100%;
    }

    .hero .work h1 {
        font-size: 4.5rem;
    }
    .hero .hero__slogan {
        font-size: 1.45rem;
    }

    ul {
        display: flex;
    }

    .search__bar {
        display: flex;
    }

    .lsec .mobile__search {
        display: none;
    }

}